Script started on Sun 20 Nov 2016 07:26:21 PM PST
[?1034hbash-4.2$ cat TTT3D.java
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class TTT3D {

	public static void main(String[] args) {
		Scanner user = new Scanner(System.in);
		int board[][][]=new int [4][4][4];
		
		//Sets up board for play
		for(int i=0;i<4;i++){
			for(int j=0;j<4;j++){
				for(int k=0;k<4;k++){
					board[i][j][k]=0;
				}
			}
		}
		
		
		//A 3 Dimensional Array of all possible lines
		int[][][] lines = {
				{{0,0,0},{0,0,1},{0,0,2},{0,0,3}},  //lev 0; row 0   rows in each lev
				{{0,1,0},{0,1,1},{0,1,2},{0,1,3}},  //       row 1     
				{{0,2,0},{0,2,1},{0,2,2},{0,2,3}},  //       row 2     
				{{0,3,0},{0,3,1},{0,3,2},{0,3,3}},  //       row 3     
				{{1,0,0},{1,0,1},{1,0,2},{1,0,3}},  //lev 1; row 0     
				{{1,1,0},{1,1,1},{1,1,2},{1,1,3}},  //       row 1     
				{{1,2,0},{1,2,1},{1,2,2},{1,2,3}},  //       row 2     
				{{1,3,0},{1,3,1},{1,3,2},{1,3,3}},  //       row 3     
				{{2,0,0},{2,0,1},{2,0,2},{2,0,3}},  //lev 2; row 0     
				{{2,1,0},{2,1,1},{2,1,2},{2,1,3}},  //       row 1     
				{{2,2,0},{2,2,1},{2,2,2},{2,2,3}},  //       row 2       
				{{2,3,0},{2,3,1},{2,3,2},{2,3,3}},  //       row 3     
				{{3,0,0},{3,0,1},{3,0,2},{3,0,3}},  //lev 3; row 0     
				{{3,1,0},{3,1,1},{3,1,2},{3,1,3}},  //       row 1 
				{{3,2,0},{3,2,1},{3,2,2},{3,2,3}},  //       row 2       
				{{3,3,0},{3,3,1},{3,3,2},{3,3,3}},  //       row 3           
				{{0,0,0},{0,1,0},{0,2,0},{0,3,0}},  //lev 0; col 0   cols in each lev
				{{0,0,1},{0,1,1},{0,2,1},{0,3,1}},  //       col 1    
				{{0,0,2},{0,1,2},{0,2,2},{0,3,2}},  //       col 2    
				{{0,0,3},{0,1,3},{0,2,3},{0,3,3}},  //       col 3    
				{{1,0,0},{1,1,0},{1,2,0},{1,3,0}},  //lev 1; col 0     
				{{1,0,1},{1,1,1},{1,2,1},{1,3,1}},  //       col 1    
				{{1,0,2},{1,1,2},{1,2,2},{1,3,2}},  //       col 2    
				{{1,0,3},{1,1,3},{1,2,3},{1,3,3}},  //       col 3    
				{{2,0,0},{2,1,0},{2,2,0},{2,3,0}},  //lev 2; col 0     
				{{2,0,1},{2,1,1},{2,2,1},{2,3,1}},  //       col 1    
				{{2,0,2},{2,1,2},{2,2,2},{2,3,2}},  //       col 2    
				{{2,0,3},{2,1,3},{2,2,3},{2,3,3}},  //       col 3    
				{{3,0,0},{3,1,0},{3,2,0},{3,3,0}},  //lev 3; col 0     
				{{3,0,1},{3,1,1},{3,2,1},{3,3,1}},  //       col 1
				{{3,0,2},{3,1,2},{3,2,2},{3,3,2}},  //       col 2
				{{3,0,3},{3,1,3},{3,2,3},{3,3,3}},  //       col 3
			    {{0,0,0},{1,0,0},{2,0,0},{3,0,0}},  //cols in vert plane in front
			    {{0,0,1},{1,0,1},{2,0,1},{3,0,1}},
			    {{0,0,2},{1,0,2},{2,0,2},{3,0,2}},
			    {{0,0,3},{1,0,3},{2,0,3},{3,0,3}},
			    {{0,1,0},{1,1,0},{2,1,0},{3,1,0}},  //cols in vert plane one back
			    {{0,1,1},{1,1,1},{2,1,1},{3,1,1}},
			    {{0,1,2},{1,1,2},{2,1,2},{3,1,2}},
			    {{0,1,3},{1,1,3},{2,1,3},{3,1,3}},
			    {{0,2,0},{1,2,0},{2,2,0},{3,2,0}},  //cols in vert plane two back
			    {{0,2,1},{1,2,1},{2,2,1},{3,2,1}},
			    {{0,2,2},{1,2,2},{2,2,2},{3,2,2}},
			    {{0,2,3},{1,2,3},{2,2,3},{3,2,3}},
			    {{0,3,0},{1,3,0},{2,3,0},{3,3,0}},  //cols in vert plane in rear
			    {{0,3,1},{1,3,1},{2,3,1},{3,3,1}},
			    {{0,3,2},{1,3,2},{2,3,2},{3,3,2}},
			    {{0,3,3},{1,3,3},{2,3,3},{3,3,3}},
			    {{0,0,0},{0,1,1},{0,2,2},{0,3,3}},  //diags in lev 0
				{{0,3,0},{0,2,1},{0,1,2},{0,0,3}},
			    {{1,0,0},{1,1,1},{1,2,2},{1,3,3}},  //diags in lev 1
			    {{1,3,0},{1,2,1},{1,1,2},{1,0,3}},
			    {{2,0,0},{2,1,1},{2,2,2},{2,3,3}},  //diags in lev 2
			    {{2,3,0},{2,2,1},{2,1,2},{2,0,3}},
			    {{3,0,0},{3,1,1},{3,2,2},{3,3,3}},  //diags in lev 3
			    {{3,3,0},{3,2,1},{3,1,2},{3,0,3}},
			    {{0,0,0},{1,0,1},{2,0,2},{3,0,3}},  //diags in vert plane in front
			    {{3,0,0},{2,0,1},{1,0,2},{0,0,3}},
			    {{0,1,0},{1,1,1},{2,1,2},{3,1,3}},  //diags in vert plane one back
			    {{3,1,0},{2,1,1},{1,1,2},{0,1,3}},
			    {{0,2,0},{1,2,1},{2,2,2},{3,2,3}},  //diags in vert plane two back
			    {{3,2,0},{2,2,1},{1,2,2},{0,2,3}},
			    {{0,3,0},{1,3,1},{2,3,2},{3,3,3}},  //diags in vert plane in rear
			    {{3,3,0},{2,3,1},{1,3,2},{0,3,3}},
			    {{0,0,0},{1,1,0},{2,2,0},{3,3,0}},  //diags left slice      
			    {{3,0,0},{2,1,0},{1,2,0},{0,3,0}},        
			    {{0,0,1},{1,1,1},{2,2,1},{3,3,1}},  //diags slice one to right
			    {{3,0,1},{2,1,1},{1,2,1},{0,3,1}},        
			    {{0,0,2},{1,1,2},{2,2,2},{3,3,2}},  //diags slice two to right      
			    {{3,0,2},{2,1,2},{1,2,2},{0,3,2}},        
			    {{0,0,3},{1,1,3},{2,2,3},{3,3,3}},  //diags right slice      
			    {{3,0,3},{2,1,3},{1,2,3},{0,3,3}},        
			    {{0,0,0},{1,1,1},{2,2,2},{3,3,3}},  //cube vertex diags
			    {{3,0,0},{2,1,1},{1,2,2},{0,3,3}},
			    {{0,3,0},{1,2,1},{2,1,2},{3,0,3}},
			    {{3,3,0},{2,2,1},{1,1,2},{0,0,3}}        
			    };

		
		boolean gameover=false;
		int move;
		
		//loop runs as game is played
		while (!gameover&&!draw(board,lines)){
			printBoard(board);
			System.out.println("Type your move as a 3 digit number(lrc)");
			move=user.nextInt();
			int a = move/100;
			int b = (move-(a*100))/10;
			int c = move%10;
			board[a][b][c] = 5;
			gameover=checkWin(board,lines);
			if(!gameover&&!draw(board,lines)){
			int comp = compMove(board,lines);
			int x = comp/100;
			int y = (comp-(x*100))/10;
			int z = comp%10;
			board[x][y][z] = 1;
			gameover=checkWin(board,lines);
			}
		}
		
		//print results based on end game conditions
		if(compWin(board,lines)){
			System.out.println("I win, better luck next time");
		}else if(draw(board,lines)){
			System.out.println("Looks like its a draw, good game");
		}else{
			System.out.println("You win this one! Excellent game");
		}
		
	}
	
	//method prints the current board for player to view
	public static boolean printBoard(int[][][] temp){
		int change=3;
		for(int i=3;i>=0;i--){
			for(int j=3;j>=0;j--){
				if(change!=i){
					System.out.println("");
				}
				for(int s=0;s<=j;s++){
					System.out.print(" ");
				}
				System.out.print(i+""+j+" ");
				for(int k=0;k<4;k++){
					//prints visual representation for player based on value in board
					if(temp[i][j][k]==5){
						System.out.print("X");
					}else if(temp[i][j][k]==1){
						System.out.print("O");
					}else{
						System.out.print("_");
					}
				}
			System.out.println("");
			change=i;
			}
		}
		System.out.println("    0123");
		return true;
	}
	
	
	//method runs through possible strategies and outputs a move for the computer
	public static int compMove(int[][][] b,int [][][] l){
		
		Random r=new Random();
		ArrayList<Integer> sum2 = new ArrayList<Integer>();
		ArrayList<Integer> sum10 = new ArrayList<Integer>();
		ArrayList<Integer> live = new ArrayList<Integer>();
		int move=0;
		
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				//outputs a sum for the line
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];			
			}
			//stores lines in an array for future strategies
			if(sum==2){
				sum2.add(i);
			}else if(sum==10){
				sum10.add(i);
			}else if(sum<5||sum%5==0){
				live.add(i);
			}else if(sum==3){
				//plays winning move if one is available
					for(int c=0;c<4;c++){
						if(b[l[i][c][0]][l[i][c][1]][l[i][c][2]]==0);
						move=l[i][c][0]*100+l[i][c][1]*10+l[i][c][2];
					
				}
			}
		}
		
		//blocks a player about to win
		if(move==0){
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];			
			}
			if(sum==15){
					for(int c=0;c<4;c++){
						if(b[l[i][c][0]][l[i][c][1]][l[i][c][2]]==0);
						move=l[i][c][0]*100+l[i][c][1]*10+l[i][c][2];
					}
				}
			}
		}
		
		//creates a fork if one is available 
		//by checking if any sum 2 lines have cells in common
		if(move==0){
		for(int i=0;i<sum2.size()-1;i++){
			for(int j=i+1;j<sum2.size();j++){
				for(int k=0;k<3;k++){
					for(int m=k+1;m<4;m++){
						int tot1=(l[sum2.get(i)][k][0]*100)+(l[sum2.get(i)][k][1]*10)+(l[sum2.get(i)][k][2]);
						int tot2=(l[sum2.get(j)][m][0]*100)+(l[sum2.get(j)][m][1]*10)+(l[sum2.get(j)][m][2]);
						if(tot1==tot2&&b[l[sum2.get(i)][k][0]][l[sum2.get(i)][k][1]][l[sum2.get(i)][k][2]]==0){
							move=tot1;
						}
					}
				}
				
			}
		}
	}
		
		//blocks a player about to make a fork 
		//by checking is any sum10 lines have a cell in common
		if(move==0){
			for(int i=0;i<sum10.size()-1;i++){
				for(int j=i+1;j<sum10.size();j++){
					for(int k=0;k<3;k++){
						for(int m=k+1;m<4;m++){
							int tot1=(l[sum10.get(i)][k][0]*100)+(l[sum10.get(i)][k][1]*10)+(l[sum10.get(i)][k][2]);
							int tot2=(l[sum10.get(j)][m][0]*100)+(l[sum10.get(j)][m][1]*10)+(l[sum10.get(j)][m][2]);
							if(tot1==tot2&&b[l[sum10.get(i)][k][0]][l[sum10.get(i)][k][1]][l[sum10.get(i)][k][2]]==0){
								move=tot1;
							}
						}
					}
					
				}
			}
		}
		
		//plays a random live line if no move has been made yet
		if(move==0){
			int ln = r.nextInt(live.size());
			for(int n=0; n<4;n++){
			if(b[l[ln][n][0]][l[ln][n][1]][l[ln][n][2]]==0){	
			move=(l[ln][n][0]*100)+(l[ln][n][1]*10)+l[ln][n][2];
				}
			}
		}	
		return move;
	}
	
	
	
	//checks if the game has come to a draw
	public static boolean draw(int[][][] b,int[][][] l){
		boolean draw = true;
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];			
			}
			if(sum<5||sum%5==0){
				draw=false;
			}
		}
		return draw;
	}
	
	//checks if the computer wins
	public static boolean compWin(int[][][] b,int[][][] l){
		boolean compwin=false;
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];
			}
			if(sum==4){
				compwin=true;
			}
		}
		return compwin;
	}
	
	//checks if either player has won
	public static boolean checkWin(int[][][] b,int[][][] l){
		boolean win =false;
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];
			}
			if(sum==20){
				win=true;
			}else if(sum==4){
				win=true;
			}
		}
		return win;
	}
}

bash-4.2$ Javac TTT3D.java
bash: Javac: command not found
bash-4.2$ javac TTT3D.java
bash-4.2$ java TTT3D
    33 ____
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
330
    33 X___
   32 ____
  31 ____
 30 __O_

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
331
    33 XX__
   32 ____
  31 ____
 30 __OO

    23 ____
   22 ____
  21 ____
 20 ____

    
13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
332
    33 XXXO
   32 ____
  31 ____
 30 __OO

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
300
    33 XXXO
   32 ____
  31 __O_
 30 X_OO

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
320
    33 OXXO
   32 X___
  31 __O_
 30 X_OO

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
330
    33 OXXO
   32 X___
  31 __O_
 30 X_OO

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
330
    33 OXXO
   32 X___
  31 __O_
 30 X_OO

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
330
    33 OXXO
   32 X___
  31 __O_
 30 X_OO

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
333  10
    33 OXXO
   32 X___
  31 X_O_
 30 X_OO

    23 _O__
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
330
You win this one! Excellent game
bash-4.2$ vi[K[Krm TTT3D.java
bash-4.2$ rm TTT3D.class
bash-4.2$ rm[K[Kvi a
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"a" [New File][2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [1;1H[?12l[?25h[?25l[m[24;1H[1m-- INSERT --[m[24;13H[K[1;1H[?12l[?25h[?25l[16C}
                [2;17H[K[3;1H                [3;17H[K[4;1H                //A 3 Dimensional Array of all possible lines[4;62H[K[5;1H                int[][][] lines = {[5;36H[K[6;1H                                {{0,0,0},{0,0,1},{0,0,2},{0,0,3}},  //lev 0; roww[7;1H 0   rows in each lev[7;22H[K[8;1H                                {{0,1,0},{0,1,1},{0,1,2},{0,1,3}},  //       roww[9;1H 1     [9;8H[K[10;1H                                {{0,2,0},{0,2,1},{0,2,2},{0,2,3}},  //       roww[11;1H 2     [11;8H[K[12;1H                                {{0,3,0},{0,3,1},{0,3,2},{0,3,3}},  //       roww[13;1H 3     [13;8H[K[14;1H                                {{1,0,0},{1,0,1},{1,0,2},{1,0,3}},  //lev 1; roww[15;1H 0     [15;8H[K[16;1H                                {{1,1,0},{1,1,1},{1,1,2},{1,1,3}},  //       roww[17;1H 1     [17;8H[K[18;1H                                {{1,2,0},{1,2,1},{1,2,2},{1,2,3}},  //       roww[19;1H 2     [19;8H[K[20;1H                                {{1,3,0},{1,3,1},{1,3,2},{1,3,3}},  //       roww[21;1H 3     [21;8H[K[22;1H                                {{2,0,0},{2,0,1},{2,0,2},{2,0,3}},  //lev 2; roww[23;1H 0     [23;8H[K[1;23r[23;1H
[1;24r[23;33H{{2,1,0},{2,1,1},{2,1,2[?12l[?25h[?25l[1;17H}[3;9H}[3;17H[K[4;17H[K[5;9H//method prints the current board for player to view[5;61H[K[6;2H       public static boolean printBoard(int[][][] temp){[7;17Hint change=3;[7;33H[K[8;2H [14Cfor(int i=3;i>=0;i--){[9;25Hfor(int j=3;j>=0;j--){[9;47H[K[10;2H [30Cif(change!=i){[11;33H        System.out.println("");[11;64H[K[12;2H [30C}[13;33Hfor(int s=0;s<=j;s++){[13;55H[K[14;2H [38CSystem.out.print(" ");[15;33H}[15;34H[K[16;2H [30CSystem.out.print(i+""+j+" ");[17;33Hfor(int k=0;k<4;k++){[17;54H[K[18;2H [38C//prints visual representation for playee[19;1Hr based on value in board[19;33H[K[20;2H [38Cif(temp[i][j][k]==5){[21;33H                System.out.print("X");[21;71H[K[22;2H [38C}else if(temp[i][j][k]==1){[23;33H                System.out.print("O")[?12l[?25h[?25l[1;17H [7C}[2;17H}[3;9H [7Creturn compwin;[4;9H}[5;9H[K[6;9H//checks if either player has won[6;42H[K[7;9Hpublic static boolean checkWin(int[][][] b,int[][][] l){[8;17Hboolean win =false;[8;36H[K[9;17Hfor(int i=0;i<76;i++){[9;39H[K[10;25Hint sum=0;[10;35H[K[11;25Hfor(int j=0;j<4;j++){[11;46H[K[12;33Hsum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];[13;25H}[13;33H[K[14;25Hif(sum==20){[14;41H[K[15;33Hwin=true;[16;25H}else if(sum==4){[16;42H[K[17;33Hwin=true;[17;42H[K[18;25H}[18;41H[K[19;1H                }[19;18H[K[20;17Hreturn win;[20;41H[K[21;9H}[21;49H[K[22;1H}[22;41H[K[23;49H[K[23;1H[?12l[?25h[24;1H[K[23;1H[?25l[?12l[?25h[?25l
:[?12l[?25hx[?25l"a" [New] 315L, 9925C written
[?1l>[?12l[?25h[?1049lbash-4.2$ mv a TTT3D.java
bash-4.2$ ls
example_lines_table.java  prog4  prog4v2  prog4v3  prog4v4  TTT3D.java
bash-4.2$ script program4
Script started, file is program4
[?1034hbash-4.2$ catb[K TTT3D.java
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class TTT3D {

	public static void main(String[] args) {
		Scanner user = new Scanner(System.in);
		int board[][][]=new int [4][4][4];
		
		//Sets up board for play
		for(int i=0;i<4;i++){
			for(int j=0;j<4;j++){
				for(int k=0;k<4;k++){
					board[i][j][k]=0;
				}
			}
		}
		
		
		//A 3 Dimensional Array of all possible lines
		int[][][] lines = {
				{{0,0,0},{0,0,1},{0,0,2},{0,0,3}},  //lev 0; row 0   rows in each lev
				{{0,1,0},{0,1,1},{0,1,2},{0,1,3}},  //       row 1     
				{{0,2,0},{0,2,1},{0,2,2},{0,2,3}},  //       row 2     
				{{0,3,0},{0,3,1},{0,3,2},{0,3,3}},  //       row 3     
				{{1,0,0},{1,0,1},{1,0,2},{1,0,3}},  //lev 1; row 0     
				{{1,1,0},{1,1,1},{1,1,2},{1,1,3}},  //       row 1     
				{{1,2,0},{1,2,1},{1,2,2},{1,2,3}},  //       row 2     
				{{1,3,0},{1,3,1},{1,3,2},{1,3,3}},  //       row 3     
				{{2,0,0},{2,0,1},{2,0,2},{2,0,3}},  //lev 2; row 0     
				{{2,1,0},{2,1,1},{2,1,2},{2,1,3}},  //       row 1     
				{{2,2,0},{2,2,1},{2,2,2},{2,2,3}},  //       row 2       
				{{2,3,0},{2,3,1},{2,3,2},{2,3,3}},  //       row 3     
				{{3,0,0},{3,0,1},{3,0,2},{3,0,3}},  //lev 3; row 0     
				{{3,1,0},{3,1,1},{3,1,2},{3,1,3}},  //       row 1 
				{{3,2,0},{3,2,1},{3,2,2},{3,2,3}},  //       row 2       
				{{3,3,0},{3,3,1},{3,3,2},{3,3,3}},  //       row 3           
				{{0,0,0},{0,1,0},{0,2,0},{0,3,0}},  //lev 0; col 0   cols in each lev
				{{0,0,1},{0,1,1},{0,2,1},{0,3,1}},  //       col 1    
				{{0,0,2},{0,1,2},{0,2,2},{0,3,2}},  //       col 2    
				{{0,0,3},{0,1,3},{0,2,3},{0,3,3}},  //       col 3    
				{{1,0,0},{1,1,0},{1,2,0},{1,3,0}},  //lev 1; col 0     
				{{1,0,1},{1,1,1},{1,2,1},{1,3,1}},  //       col 1    
				{{1,0,2},{1,1,2},{1,2,2},{1,3,2}},  //       col 2    
				{{1,0,3},{1,1,3},{1,2,3},{1,3,3}},  //       col 3    
				{{2,0,0},{2,1,0},{2,2,0},{2,3,0}},  //lev 2; col 0     
				{{2,0,1},{2,1,1},{2,2,1},{2,3,1}},  //       col 1    
				{{2,0,2},{2,1,2},{2,2,2},{2,3,2}},  //       col 2    
				{{2,0,3},{2,1,3},{2,2,3},{2,3,3}},  //       col 3    
				{{3,0,0},{3,1,0},{3,2,0},{3,3,0}},  //lev 3; col 0     
				{{3,0,1},{3,1,1},{3,2,1},{3,3,1}},  //       col 1
				{{3,0,2},{3,1,2},{3,2,2},{3,3,2}},  //       col 2
				{{3,0,3},{3,1,3},{3,2,3},{3,3,3}},  //       col 3
			    {{0,0,0},{1,0,0},{2,0,0},{3,0,0}},  //cols in vert plane in front
			    {{0,0,1},{1,0,1},{2,0,1},{3,0,1}},
			    {{0,0,2},{1,0,2},{2,0,2},{3,0,2}},
			    {{0,0,3},{1,0,3},{2,0,3},{3,0,3}},
			    {{0,1,0},{1,1,0},{2,1,0},{3,1,0}},  //cols in vert plane one back
			    {{0,1,1},{1,1,1},{2,1,1},{3,1,1}},
			    {{0,1,2},{1,1,2},{2,1,2},{3,1,2}},
			    {{0,1,3},{1,1,3},{2,1,3},{3,1,3}},
			    {{0,2,0},{1,2,0},{2,2,0},{3,2,0}},  //cols in vert plane two back
			    {{0,2,1},{1,2,1},{2,2,1},{3,2,1}},
			    {{0,2,2},{1,2,2},{2,2,2},{3,2,2}},
			    {{0,2,3},{1,2,3},{2,2,3},{3,2,3}},
			    {{0,3,0},{1,3,0},{2,3,0},{3,3,0}},  //cols in vert plane in rear
			    {{0,3,1},{1,3,1},{2,3,1},{3,3,1}},
			    {{0,3,2},{1,3,2},{2,3,2},{3,3,2}},
			    {{0,3,3},{1,3,3},{2,3,3},{3,3,3}},
			    {{0,0,0},{0,1,1},{0,2,2},{0,3,3}},  //diags in lev 0
				{{0,3,0},{0,2,1},{0,1,2},{0,0,3}},
			    {{1,0,0},{1,1,1},{1,2,2},{1,3,3}},  //diags in lev 1
			    {{1,3,0},{1,2,1},{1,1,2},{1,0,3}},
			    {{2,0,0},{2,1,1},{2,2,2},{2,3,3}},  //diags in lev 2
			    {{2,3,0},{2,2,1},{2,1,2},{2,0,3}},
			    {{3,0,0},{3,1,1},{3,2,2},{3,3,3}},  //diags in lev 3
			    {{3,3,0},{3,2,1},{3,1,2},{3,0,3}},
			    {{0,0,0},{1,0,1},{2,0,2},{3,0,3}},  //diags in vert plane in front
			    {{3,0,0},{2,0,1},{1,0,2},{0,0,3}},
			    {{0,1,0},{1,1,1},{2,1,2},{3,1,3}},  //diags in vert plane one back
			    {{3,1,0},{2,1,1},{1,1,2},{0,1,3}},
			    {{0,2,0},{1,2,1},{2,2,2},{3,2,3}},  //diags in vert plane two back
			    {{3,2,0},{2,2,1},{1,2,2},{0,2,3}},
			    {{0,3,0},{1,3,1},{2,3,2},{3,3,3}},  //diags in vert plane in rear
			    {{3,3,0},{2,3,1},{1,3,2},{0,3,3}},
			    {{0,0,0},{1,1,0},{2,2,0},{3,3,0}},  //diags left slice      
			    {{3,0,0},{2,1,0},{1,2,0},{0,3,0}},        
			    {{0,0,1},{1,1,1},{2,2,1},{3,3,1}},  //diags slice one to right
			    {{3,0,1},{2,1,1},{1,2,1},{0,3,1}},        
			    {{0,0,2},{1,1,2},{2,2,2},{3,3,2}},  //diags slice two to right      
			    {{3,0,2},{2,1,2},{1,2,2},{0,3,2}},        
			    {{0,0,3},{1,1,3},{2,2,3},{3,3,3}},  //diags right slice      
			    {{3,0,3},{2,1,3},{1,2,3},{0,3,3}},        
			    {{0,0,0},{1,1,1},{2,2,2},{3,3,3}},  //cube vertex diags
			    {{3,0,0},{2,1,1},{1,2,2},{0,3,3}},
			    {{0,3,0},{1,2,1},{2,1,2},{3,0,3}},
			    {{3,3,0},{2,2,1},{1,1,2},{0,0,3}}        
			    };

		
		boolean gameover=false;
		int move;
		
		//loop runs as game is played
		while (!gameover&&!draw(board,lines)){
			printBoard(board);
			System.out.println("Type your move as a 3 digit number(lrc)");
			move=user.nextInt();
			int a = move/100;
			int b = (move-(a*100))/10;
			int c = move%10;
			board[a][b][c] = 5;
			gameover=checkWin(board,lines);
			if(!gameover&&!draw(board,lines)){
			int comp = compMove(board,lines);
			int x = comp/100;
			int y = (comp-(x*100))/10;
			int z = comp%10;
			board[x][y][z] = 1;
			gameover=checkWin(board,lines);
			}
		}
		
		//print results based on end game conditions
		if(compWin(board,lines)){
			System.out.println("I win, better luck next time");
		}else if(draw(board,lines)){
			System.out.println("Looks like its a draw, good game");
		}else{
			System.out.println("You win this one! Excellent game");
		}
		
	}
	
	//method prints the current board for player to view
	public static boolean printBoard(int[][][] temp){
		int change=3;
		for(int i=3;i>=0;i--){
			for(int j=3;j>=0;j--){
				if(change!=i){
					System.out.println("");
				}
				for(int s=0;s<=j;s++){
					System.out.print(" ");
				}
				System.out.print(i+""+j+" ");
				for(int k=0;k<4;k++){
					//prints visual representation for player based on value in board
					if(temp[i][j][k]==5){
						System.out.print("X");
					}else if(temp[i][j][k]==1){
						System.out.print("O");
					}else{
						System.out.print("_");
					}
				}
			System.out.println("");
			change=i;
			}
		}
		System.out.println("    0123");
		return true;
	}
	
	
	//method runs through possible strategies and outputs a move for the computer
	public static int compMove(int[][][] b,int [][][] l){
		
		Random r=new Random();
		ArrayList<Integer> sum2 = new ArrayList<Integer>();
		ArrayList<Integer> sum10 = new ArrayList<Integer>();
		ArrayList<Integer> live = new ArrayList<Integer>();
		int move=0;
		
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				//outputs a sum for the line
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];			
			}
			//stores lines in an array for future strategies
			if(sum==2){
				sum2.add(i);
			}else if(sum==10){
				sum10.add(i);
			}else if(sum<5||sum%5==0){
				live.add(i);
			}else if(sum==3){
				//plays winning move if one is available
					for(int c=0;c<4;c++){
						if(b[l[i][c][0]][l[i][c][1]][l[i][c][2]]==0);
						move=l[i][c][0]*100+l[i][c][1]*10+l[i][c][2];
					
				}
			}
		}
		
		//blocks a player about to win
		if(move==0){
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];			
			}
			if(sum==15){
					for(int c=0;c<4;c++){
						if(b[l[i][c][0]][l[i][c][1]][l[i][c][2]]==0){
						move=l[i][c][0]*100+l[i][c][1]*10+l[i][c][2];
					}
				}	
				}
			}
		}
		
		//creates a fork if one is available 
		//by checking if any sum 2 lines have cells in common
		if(move==0){
		for(int i=0;i<sum2.size()-1;i++){
			for(int j=i+1;j<sum2.size();j++){
				for(int k=0;k<3;k++){
					for(int m=k+1;m<4;m++){
						int tot1=(l[sum2.get(i)][k][0]*100)+(l[sum2.get(i)][k][1]*10)+(l[sum2.get(i)][k][2]);
						int tot2=(l[sum2.get(j)][m][0]*100)+(l[sum2.get(j)][m][1]*10)+(l[sum2.get(j)][m][2]);
						if(tot1==tot2&&b[l[sum2.get(i)][k][0]][l[sum2.get(i)][k][1]][l[sum2.get(i)][k][2]]==0){
							move=tot1;
						}
					}
				}
				
			}
		}
	}
		
		//blocks a player about to make a fork 
		//by checking is any sum10 lines have a cell in common
		if(move==0){
			for(int i=0;i<sum10.size()-1;i++){
				for(int j=i+1;j<sum10.size();j++){
					for(int k=0;k<3;k++){
						for(int m=k+1;m<4;m++){
							int tot1=(l[sum10.get(i)][k][0]*100)+(l[sum10.get(i)][k][1]*10)+(l[sum10.get(i)][k][2]);
							int tot2=(l[sum10.get(j)][m][0]*100)+(l[sum10.get(j)][m][1]*10)+(l[sum10.get(j)][m][2]);
							if(tot1==tot2&&b[l[sum10.get(i)][k][0]][l[sum10.get(i)][k][1]][l[sum10.get(i)][k][2]]==0){
								move=tot1;
							}
						}
					}
					
				}
			}
		}
		
		//plays a random live line if no move has been made yet
		if(move==0){
			int ln = r.nextInt(live.size());
			for(int n=0; n<4;n++){
			if(b[l[ln][n][0]][l[ln][n][1]][l[ln][n][2]]==0){	
			move=(l[ln][n][0]*100)+(l[ln][n][1]*10)+l[ln][n][2];
				}
			}
		}	
		return move;
	}
	
	
	
	//checks if the game has come to a draw
	public static boolean draw(int[][][] b,int[][][] l){
		boolean draw = true;
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];			
			}
			if(sum<5||sum%5==0){
				draw=false;
			}
		}
		return draw;
	}
	
	//checks if the computer wins
	public static boolean compWin(int[][][] b,int[][][] l){
		boolean compwin=false;
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];
			}
			if(sum==4){
				compwin=true;
			}
		}
		return compwin;
	}
	
	//checks if either player has won
	public static boolean checkWin(int[][][] b,int[][][] l){
		boolean win =false;
		for(int i=0;i<76;i++){
			int sum=0;
			for(int j=0;j<4;j++){
				sum+= b[l[i][j][0]][l[i][j][1]][l[i][j][2]];
			}
			if(sum==20){
				win=true;
			}else if(sum==4){
				win=true;
			}
		}
		return win;
	}
}

bash-4.2$ javac TTT3D.java
bash-4.2$ java TTT3D
    33 ____
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
330
    33 X___
   32 ____
  31 ____
 30 ____

    23 ___O
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
331
    33 XXO_
   32 ____
  31 ____
 30 ____

    23 ___O
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
320
    33 XXO_
   32 X___
  31 ____
 30 ____

    23 ___O
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
303
    33 XXO_
   32 X___
  31 ____
 30 ___X

    23 ___O
   22 __O_
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
302
    33 XXO_
   32 X_O_
  31 ____
 30 __XX

    23 ___O
   22 __O_
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
300
    33 XXO_
   32 X_O_
  31 O___
 30 X_XX

    23 ___O
   22 __O_
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
301
You win this one! Excellent game
bash-4.2$ edi[K[Kxit
exit
Script done, file is program4
bash-4.2$ java TTT#[K3D
    33 ____
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
123
    33 __O_
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ___X
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
101112
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1011
	at TTT3D.main(TTT3D.java:113)
bash-4.2$ java TTT3D
    33 ____
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 ____
 10 ____

    03 ____
   02 ____
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
111
    33 ____
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 ____
  11 _X__
 10 ____

    03 ____
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
121
    33 ____
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 _X__
  11 _X_O
 10 ____

    03 ____
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
123
    33 ____
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 _X_X
  11 _X_O
 10 ____

    03 ___O
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
333
    33 __OX
   32 ____
  31 ____
 30 ____

    23 ____
   22 ____
  21 ____
 20 ____

    13 ____
   12 _X_X
  11 _X_O
 10 ____

    03 ___O
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
123
    33 __OX
   32 ____
  31 ____
 30 ____

    23 ____
   22 ___O
  21 ____
 20 ____

    13 ____
   12 _X_X
  11 _X_O
 10 ____

    03 ___O
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
122
    33 __OX
   32 ____
  31 ____
 30 ____

    23 ____
   22 ___O
  21 ____
 20 ____

    13 ____
   12 OXXX
  11 _X_O
 10 ____

    03 ___O
   02 ___O
  01 ____
 00 ____
    0123
Type your move as a 3 digit number(lrc)
102
    33 __OX
   32 ____
  31 ____
 30 ___O

    23 ____
   22 _