A/DT
fisherman/NN
was/VBD
catching/VBG
fish/JJ
by/IN
the/DT
sea/NN
./.
A/DT
monkey/NN
saw/VBD
him/PRP
,/,
and/CC
wanted/VBD
to/TO
imitate/VB
what/WP
he/PRP
was/VBD
doing/VBG
./.
The/DT
man/NN
went/VBD
away/RB
into/IN
a/DT
little/JJ
cave/NN
to/TO
take/VB
a/DT
rest/NN
,/,
leaving/VBG
his/PRP$
net/NN
on/IN
the/DT
beach/NN
./.
The/DT
monkey/NN
came/VBD
and/CC
grabbed/VBD
the/DT
net/JJ
,/,
thinking/VBG
that/IN
he/PRP
too/RB
would/MD
go/VB
fishing/NN
./.
But/CC
since/IN
he/PRP
did/VBD
n't/RB
know/VB
anything/NN
about/IN
it/PRP
and/CC
had/VBD
not/RB
had/VBN
any/DT
training/NN
,/,
the/DT
monkey/NN
got/VBD
tangled/VBN
up/RP
in/IN
the/DT
net/JJ
,/,
fell/VBD
into/IN
the/DT
sea/NN
,/,
and/CC
was/VBD
drowned/VBN
./.
The/DT
fisherman/NN
seized/VBD
the/DT
monkey/NN
when/WRB
he/PRP
was/VBD
already/RB
done/VBN
for/IN
and/CC
said/VBD
,/,
'You/''
wretched/JJ
creature/NN
!/.
Your/PRP$
lack/NN
of/IN
judgment/NN
and/CC
stupid/JJ
behaviour/NN
has/VBZ
cost/VBN
you/PRP
your/PRP$
life/NN
!/.
'/''

A/DT
Shepherd\/NNP
's/POS
Boy/NNP
was/VBD
tending/VBG
his/PRP$
flock/NN
near/IN
a/DT
village/NN
,/,
and/CC
thought/VBD
it/PRP
would/MD
be/VB
great/JJ
fun/NN
to/TO
hoax/VB
the/DT
villagers/NNS
by/IN
pretending/VBG
that/IN
a/DT
Wolf/NNP
was/VBD
attacking/VBG
the/DT
sheep/NN
:/:
so/RB
he/PRP
shouted/VBD
out/RP
,/,
``/``
Wolf/UH
!/.
wolf/NN
!/.
''/''
and/CC
when/WRB
the/DT
people/NNS
came/VBD
running/VBG
up/RP
he/PRP
laughed/VBD
at/IN
them/PRP
for/IN
their/PRP$
pains/NNS
./.
He/PRP
did/VBD
this/DT
more/RBR
than/IN
once/RB
,/,
and/CC
every/DT
time/NN
the/DT
villagers/NNS
found/VBD
they/PRP
had/VBD
been/VBN
hoaxed/VBN
,/,
for/IN
there/EX
was/VBD
no/DT
Wolf/NNP
at/IN
all/DT
./.
At/IN
last/JJ
a/DT
Wolf/NNP
really/RB
did/VBD
come/VB
,/,
and/CC
the/DT
Boy/NNP
cried/VBD
,/,
``/``
Wolf/UH
!/.
wolf/NN
!/.
''/''
as/RB
loud/JJ
as/IN
he/PRP
could/MD
:/:
but/CC
the/DT
people/NNS
were/VBD
so/RB
used/VBN
to/TO
hearing/VBG
him/PRP
call/VB
that/IN
they/PRP
took/VBD
no/DT
notice/NN
of/IN
his/PRP$
cries/NNS
for/IN
help/NN
./.
And/CC
so/RB
the/DT
Wolf/NNP
had/VBD
it/PRP
all/PDT
his/PRP$
own/JJ
way/NN
,/,
and/CC
killed/VBD
off/RP
sheep/NN
after/IN
sheep/NN
at/IN
his/PRP$
leisure/NN
./.

There/EX
was/VBD
once/RB
a/DT
house/NN
that/WDT
was/VBD
overrun/VBN
with/IN
Mice/NNP
./.
A/DT
Cat/NNP
heard/NN
of/IN
this/DT
,/,
and/CC
said/VBD
to/TO
herself/VB
,/,
``/``
That/DT
's/VBZ
the/DT
place/NN
for/IN
me/PRP
,/,
''/''
and/CC
off/IN
she/PRP
went/VBD
and/CC
took/VBD
up/RP
her/PRP$
quarters/NNS
in/IN
the/DT
house/NN
,/,
and/CC
caught/VBD
the/DT
Mice/NNP
one/CD
by/IN
one/CD
and/CC
ate/VB
them/PRP
./.
At/IN
last/JJ
the/DT
Mice/NNP
could/MD
stand/VB
it/PRP
no/RB
longer/RBR
,/,
and/CC
they/PRP
determined/VBD
to/TO
take/VB
to/TO
their/PRP$
holes/NNS
and/CC
stay/VB
there/RB
./.
``/``
That/DT
's/VBZ
awkward/RB
,/,
''/''
said/VBD
the/DT
Cat/NNP
to/TO
herself/VB
:/:
``/``
the/DT
only/JJ
thing/NN
to/TO
do/VB
is/VBZ
to/TO
coax/VB
them/PRP
out/RP
by/IN
a/DT
trick/NN
./.
''/''
So/RB
she/PRP
considered/VBD
a/DT
while/NN
,/,
and/CC
then/RB
climbed/VBD
up/IN
the/DT
wall/NN
and/CC
let/VB
herself/PRP
hang/VB
down/RP
by/IN
her/PRP$
hind/NN
legs/NN
from/IN
a/DT
peg/NN
,/,
and/CC
pretended/VBD
to/TO
be/VB
dead/JJ
./.
By/IN
and/CC
by/IN
a/DT
Mouse/NNP
peeped/VBD
out/RP
and/CC
saw/VBD
the/DT
Cat/NNP
hanging/NN
there/RB
./.
``/``
Aha/NN
!/.
''/''
it/PRP
cried/VBD
,/,
``/``
you/PRP
're/VBP
very/RB
clever/JJ
,/,
madam/NN
,/,
no/DT
doubt/NN
:/:
but/CC
you/PRP
may/MD
turn/VB
yourself/PRP
into/IN
a/DT
bag/NN
of/IN
meal/NN
hanging/VBG
there/RB
,/,
if/IN
you/PRP
like/VBP
,/,
yet/RB
you/PRP
wo/MD
n't/RB
catch/VB
us/PRP
coming/VBG
anywhere/RB
near/IN
you/PRP
./.

A/DT
thirsty/JJ
Crow/NNP
found/VBD
a/DT
Pitcher/NNP
with/IN
some/DT
water/NN
in/IN
it/PRP
,/,
but/CC
so/RB
little/JJ
was/VBD
there/EX
that/IN
,/,
try/VB
as/IN
she/PRP
might/MD
,/,
she/PRP
could/MD
not/RB
reach/VB
it/PRP
with/IN
her/PRP
beak/NN
,/,
and/CC
it/PRP
seemed/VBD
as/IN
though/IN
she/PRP
would/MD
die/VB
of/IN
thirst/NN
within/IN
sight/NN
of/IN
the/DT
remedy/NN
./.
At/IN
last/JJ
she/PRP
hit/VBD
upon/IN
a/DT
clever/NN
plan/NN
./.
She/PRP
began/VBD
dropping/VBG
pebbles/NNS
into/IN
the/DT
Pitcher/NNP
,/,
and/CC
with/IN
each/DT
pebble/JJ
the/DT
water/NN
rose/VBD
a/DT
little/JJ
higher/JJR
until/IN
at/IN
last/JJ
it/PRP
reached/VBD
the/DT
brim/NN
,/,
and/CC
the/DT
knowing/VBG
bird/NN
was/VBD
enabled/VBN
to/TO
quench/VB
her/PRP$
thirst/NN
./.

A/DT
Dog/NNP
was/VBD
crossing/VBG
a/DT
plank/NN
bridge/NN
over/IN
a/DT
stream/NN
with/IN
a/DT
piece/NN
of/IN
meat/NN
in/IN
his/PRP$
mouth/NN
,/,
when/WRB
he/PRP
happened/VBD
to/TO
see/VB
his/PRP$
own/JJ
reflection/NN
in/IN
the/DT
water/NN
./.
He/PRP
thought/VBD
it/PRP
was/VBD
another/DT
dog/NN
with/IN
a/DT
piece/NN
of/IN
meat/NN
twice/RB
as/RB
big/JJ
;/:
so/RB
he/PRP
let/VB
go/VB
his/PRP$
own/JJ
,/,
and/CC
flew/VBD
at/IN
the/DT
other/JJ
dog/NN
to/TO
get/VB
the/DT
larger/JJR
piece/NN
./.
But/CC
,/,
of/IN
course/NN
,/,
all/DT
that/DT
happened/VBD
was/VBD
that/IN
he/PRP
got/VBD
neither/RB
;/:
for/IN
one/CD
was/VBD
only/RB
a/DT
shadow/NN
,/,
and/CC
the/DT
other/JJ
was/VBD
carried/VBN
away/RB
by/IN
the/DT
current/JJ
./.

A/DT
Dog/NNP
was/VBD
lying/VBG
in/IN
the/DT
sun/NN
before/IN
a/DT
farmyard/NN
gate/NN
when/WRB
a/DT
Wolf/NNP
pounced/VBN
upon/IN
him/PRP
and/CC
was/VBD
just/RB
going/VBG
to/TO
eat/VB
him/PRP
up/RP
;/:
but/CC
he/PRP
begged/VBD
for/IN
his/PRP$
life/NN
and/CC
said/VBD
,/,
``/``
You/PRP
see/VBP
how/WRB
thin/JJ
I/PRP
am/VBP
and/CC
what/WP
a/DT
wretched/JJ
meal/NN
I/PRP
should/MD
make/VB
you/PRP
now/RB
:/:
but/CC
if/IN
you/PRP
will/MD
only/RB
wait/VB
a/DT
few/JJ
days/NNS
my/PRP$
master/NN
is/VBZ
going/VBG
to/TO
give/VB
a/DT
feast/NN
./.
All/PDT
the/DT
rich/JJ
scraps/NNS
and/CC
pickings/NNS
will/MD
fall/VB
to/TO
me/PRP
and/CC
I/PRP
shall/MD
get/VB
nice/JJ
and/CC
fat/JJ
:/:
then/RB
will/MD
be/VB
the/DT
time/NN
for/IN
you/PRP
to/TO
eat/VB
me/PRP
./.
''/''
The/DT
Wolf/NNP
thought/VBD
this/DT
was/VBD
a/DT
very/RB
good/JJ
plan/NN
and/CC
went/VBD
away/RB
./.
Some/DT
time/NN
afterwards/NNS
he/PRP
came/VBD
to/TO
the/DT
farmyard/NN
again/RB
,/,
and/CC
found/VBD
the/DT
Dog/NNP
lying/VBG
out/IN
of/IN
reach/NN
on/IN
the/DT
stable/JJ
roof/NN
./.
``/``
Come/NNP
down/RB
,/,
''/''
he/PRP
called/VBD
,/,
``/``
and/CC
be/VB
eaten/VBN
:/:
you/PRP
remember/VBP
our/PRP$
agreement/NN
?/.
''/''
But/CC
the/DT
Dog/NNP
said/VBD
coolly/RB
,/,
``/``
My/PRP$
friend/NN
,/,
if/IN
ever/RB
you/PRP
catch/VBP
me/PRP
lying/VBG
down/RP
by/IN
the/DT
gate/NN
there/RB
again/RB
,/,
don\'t/NN
you/PRP
wait/VBP
for/IN
any/DT
feast/NN
./.
''/''

The/DT
Donkey/NNP
and/CC
the/DT
Mule/NNP
A/NNP
MULETEER/NNP
set/VBD
forth/NN
on/IN
a/DT
journey/NN
,/,
driving/VBG
before/IN
him/PRP
a/DT
Donkey/NNP
and/CC
a/DT
Mule/NNP
,/,
both/DT
well/RB
laden/NN
./.
The/DT
Donkey/NNP
,/,
as/RB
long/RB
as/IN
he/PRP
traveled/VBD
along/RP
the/DT
plain/NN
,/,
carried/VBD
his/PRP$
load/NN
with/IN
ease/NN
,/,
but/CC
when/WRB
he/PRP
began/VBD
to/TO
ascend/VB
the/DT
steep/JJ
path/NN
of/IN
the/DT
mountain/NN
,/,
felt/VBD
his/PRP$
load/NN
to/TO
be/VB
more/JJR
than/IN
he/PRP
could/MD
bear/VB
./.
He/PRP
entreated/VBD
his/PRP$
companion/NN
to/TO
relieve/VB
him/PRP
of/IN
a/DT
small/JJ
portion/NN
,/,
that/IN
he/PRP
might/MD
carry/VB
home/NN
the/DT
rest/NN
;/:
but/CC
the/DT
Mule/NNP
paid/VBD
no/DT
attention/NN
to/TO
the/DT
request/NN
./.
The/DT
Donkey/NNP
shortly/RB
afterwards/VBZ
fell/VBD
down/RB
dead/JJ
under/IN
his/PRP$
burden/NN
./.
Not/RB
knowing/VBG
what/WP
else/RB
to/TO
do/VB
in/IN
so/RB
wild/JJ
a/DT
region/NN
,/,
the/DT
Muleteer/NNP
placed/VBD
upon/IN
the/DT
Mule/NNP
the/DT
load/NN
carried/VBN
by/IN
the/DT
Donkey/NNP
in/IN
addition/NN
to/TO
his/PRP$
own/JJ
,/,
and/CC
at/IN
the/DT
top/NN
of/IN
all/DT
placed/VBN
the/DT
hide/NN
of/IN
the/DT
Donkey/NNP
,/,
after/IN
he/PRP
had/VBD
skinned/VBN
him/PRP
./.
The/DT
Mule/NNP
,/,
groaning/VBG
beneath/IN
his/PRP$
heavy/JJ
burden/NN
,/,
said/VBD
to/TO
himself/PRP
:/:
``/``
I/PRP
am/VBP
treated/VBN
according/VBG
to/TO
my/PRP$
deserts/NNS
./.
If/IN
I/PRP
had/VBD
only/RB
been/VBN
willing/JJ
to/TO
assist/VB
the/DT
Donkey/NNP
a/DT
little/JJ
in/IN
his/PRP$
need/NN
,/,
I/PRP
should/MD
not/RB
now/RB
be/VB
bearing/VBG
,/,
together/RB
with/IN
his/PRP$
burden/NN
,/,
himself/PRP
as/RB
well/RB
./.
''/''

There/EX
were/VBD
two/CD
Roosters/NNPS
in/IN
the/DT
same/JJ
farmyard/NN
,/,
and/CC
they/PRP
fought/VBD
to/TO
decide/VB
who/WP
should/MD
be/VB
master/NN
./.
When/WRB
the/DT
fight/NN
was/VBD
over/RB
,/,
the/DT
beaten/NN
one/CD
went/VBD
and/CC
hid/VBD
himself/PRP
in/IN
a/DT
dark/JJ
corner/NN
;/:
while/IN
the/DT
victor/NN
flew/VBD
up/RB
on/IN
to/TO
the/DT
roof/NN
of/IN
the/DT
stables/NNS
and/CC
crowed/VBN
lustily/RB
./.
But/CC
an/DT
Eagle/NNP
espied/VBD
him/PRP
from/IN
high/JJ
up/RP
in/IN
the/DT
sky/NN
,/,
and/CC
swooped/VBD
down/RB
and/CC
carried/VBD
him/PRP
off/RP
./.
Forthwith/NNP
the/DT
other/JJ
Rooster/NNP
came/VBD
out/IN
of/IN
his/PRP$
corner/NN
and/CC
ruled/VBD
the/DT
roost/NN
without/IN
a/DT
rival/NN
./.

One/CD
day/NN
a/DT
Jackdaw/NNP
saw/VBD
an/DT
Eagle/NNP
swoop/VBD
down/RB
on/IN
a/DT
lamb/NN
and/CC
carry/VB
it/PRP
off/RP
in/IN
its/PRP$
talons/NNS
./.
``/``
My/PRP$
word/NN
,/,
''/''
said/VBD
the/DT
Jackdaw/NNP
,/,
``/``
I/PRP
'll/MD
do/VB
that/DT
myself/PRP
./.
''/''
So/IN
it/PRP
flew/VBD
high/JJ
up/RB
into/IN
the/DT
air/NN
,/,
and/CC
then/RB
came/VBD
shooting/VBG
down/RP
with/IN
a/DT
great/JJ
whirring/NN
of/IN
wings/NNS
on/IN
to/TO
the/DT
back/NN
of/IN
a/DT
big/JJ
ram/NN
./.
It/PRP
had/VBD
no/DT
sooner/NN
alighted/VBD
than/IN
its/PRP$
claws/JJ
got/VBD
caught/VBN
fast/RB
in/IN
the/DT
wool/NN
,/,
and/CC
nothing/NN
it/PRP
could/MD
do/VB
was/VBD
of/IN
any/DT
use/NN
:/:
there/EX
it/PRP
stuck/VBD
,/,
flapping/VBG
away/RB
,/,
and/CC
only/RB
making/VBG
things/NNS
worse/JJR
instead/RB
of/IN
better/JJR
./.
By/IN
and/CC
by/IN
up/IN
came/VBD
the/DT
Shepherd/NNP
./.
``/``
Oho/NN
,/,
''/''
he/PRP
said/VBD
,/,
``/``
so/IN
that/DT
's/VBZ
what/WP
you/PRP
'd/MD
be/VB
doing/VBG
,/,
is/VBZ
it/PRP
?/.
''/''
And/CC
he/PRP
took/VBD
the/DT
Jackdaw/NNP
,/,
and/CC
clipped/VBD
its/PRP$
wings/NNS
and/CC
carried/VBD
it/PRP
home/NN
to/TO
his/PRP$
children/NNS
./.
It/PRP
looked/VBD
so/RB
odd/JJ
that/IN
they/PRP
did/VBD
n't/RB
know/VB
what/WP
to/TO
make/VB
of/IN
it/PRP
./.
``/``
What/WP
sort/NN
of/IN
bird/NN
is/VBZ
it/PRP
,/,
father/RB
?/.
''/''
they/PRP
asked/VBD
./.
``/``
It/PRP
's/VBZ
a/DT
Jackdaw/NNP
,/,
''/''
he/PRP
replied/VBD
,/,
``/``
and/CC
nothing/NN
but/CC
a/DT
Jackdaw/NN
:/:
but/CC
it/PRP
wants/VBZ
to/TO
be/VB
taken/VBN
for/IN
an/DT
Eagle/NNP
./.
''/''

A/DT
Farmer/NNP
was/VBD
greatly/RB
annoyed/VBN
by/IN
a/DT
Fox/NNP
,/,
which/WDT
came/VBD
prowling/VBG
about/IN
his/PRP$
yard/NN
at/IN
night/NN
and/CC
carried/VBD
off/IN
his/PRP$
fowls/NN
./.
So/RB
he/PRP
set/VBD
a/DT
trap/NN
for/IN
him/PRP
and/CC
caught/VBD
him/PRP
;/:
and/CC
in/IN
order/NN
to/TO
be/VB
revenged/VBN
upon/IN
him/PRP
,/,
he/PRP
tied/VBD
a/DT
bunch/NN
of/IN
tow/NN
to/TO
his/PRP$
tail/NN
and/CC
set/VB
fire/NN
to/TO
it/PRP
and/CC
let/VB
him/PRP
go/VB
./.
As/IN
ill-luck/NN
would/MD
have/VB
it/PRP
,/,
however/RB
,/,
the/DT
Fox/NNP
made/VBD
straight/NN
for/IN
the/DT
fields/NNS
where/WRB
the/DT
corn/NN
was/VBD
standing/VBG
ripe/NN
and/CC
ready/JJ
for/IN
cutting/VBG
./.
It/PRP
quickly/RB
caught/VBD
fire/NN
and/CC
was/VBD
all/DT
burnt/NN
up/RB
,/,
and/CC
the/DT
Farmer/NNP
lost/VBD
all/DT
his/PRP$
harvest/NN
./.

One/CD
winter/NN
a/DT
Farmer/NNP
found/VBD
a/DT
Viper/NNP
frozen/NN
and/CC
numb/JJ
with/IN
cold/JJ
,/,
and/CC
out/IN
of/IN
pity/NN
picked/VBD
it/PRP
up/RP
and/CC
placed/VBD
it/PRP
in/IN
his/PRP$
bosom/NN
./.
The/DT
Viper/NNP
was/VBD
no/DT
sooner/NN
revived/VBN
by/IN
the/DT
warmth/NN
than/IN
it/PRP
turned/VBD
upon/RP
its/PRP$
benefactor/NN
and/CC
inflicted/VBD
a/DT
fatal/JJ
bite/NN
upon/IN
him/PRP
;/:
and/CC
as/IN
the/DT
poor/JJ
man/NN
lay/VBD
dying/VBG
,/,
he/PRP
cried/VBD
,/,
``/``
I/PRP
have/VBP
only/RB
got/VBD
what/WP
I/PRP
deserved/VBD
,/,
for/IN
taking/VBG
compassion/NN
on/IN
so/RB
villainous/JJ
a/DT
creature/NN
./.
''/''

A/DT
Crow/NNP
was/VBD
sitting/VBG
on/IN
a/DT
branch/NN
of/IN
a/DT
tree/NN
with/IN
a/DT
piece/NN
of/IN
cheese/NN
in/IN
her/PRP$
beak/NN
when/WRB
a/DT
Fox/NNP
observed/VBD
her/PRP$
and/CC
set/VB
his/PRP$
wits/NNS
to/TO
work/VB
to/TO
discover/VB
some/DT
way/NN
of/IN
getting/VBG
the/DT
cheese/NN
./.
Coming/VBG
and/CC
standing/VBG
under/IN
the/DT
tree/NN
he/PRP
looked/VBD
up/RP
and/CC
said/VBD
,/,
``/``
What/WP
a/DT
noble/JJ
bird/NN
I/PRP
see/VBP
above/IN
me/PRP
!/.
Her/PRP$
beauty/NN
is/VBZ
without/IN
equal/JJ
,/,
the/DT
hue/NN
of/IN
her/PRP$
plumage/NN
exquisite/NN
./.
If/IN
only/RB
her/PRP$
voice/NN
is/VBZ
as/RB
sweet/JJ
as/IN
her/PRP$
looks/NNS
are/VBP
fair/JJ
,/,
she/PRP
ought/MD
without/IN
doubt/NN
to/TO
be/VB
Queen/NNP
of/IN
the/DT
Birds/NNP
./.
''/''
The/DT
Crow/NNP
was/VBD
hugely/RB
flattered/VBN
by/IN
this/DT
,/,
and/CC
just/RB
to/TO
show/VB
the/DT
Fox/NNP
that/IN
she/PRP
could/MD
sing/VB
she/PRP
gave/VBD
a/DT
loud/JJ
caw/NN
./.
Down/RB
came/VBD
the/DT
cheese/NN
,/,
of/IN
course/NN
,/,
and/CC
the/DT
Fox/NNP
,/,
snatching/VBG
it/PRP
up/RP
,/,
said/VBD
,/,
``/``
You/PRP
have/VBP
a/DT
voice/NN
,/,
madam/NN
,/,
I/PRP
see/VBP
:/:
what/WP
you/PRP
want/VBP
is/VBZ
wits/NNS
./.
''/''

A/DT
hungry/JJ
Fox/NNP
saw/VBD
some/DT
fine/JJ
bunches/NNS
of/IN
Grapes/NNP
hanging/VBG
from/IN
a/DT
vine/NN
that/WDT
was/VBD
trained/VBN
along/IN
a/DT
high/JJ
trellis/NN
,/,
and/CC
did/VBD
his/PRP$
best/JJS
to/TO
reach/VB
them/PRP
by/IN
jumping/VBG
as/RB
high/JJ
as/IN
he/PRP
could/MD
into/IN
the/DT
air/NN
./.
But/CC
it/PRP
was/VBD
all/DT
in/IN
vain/NN
,/,
for/IN
they/PRP
were/VBD
just/RB
out/IN
of/IN
reach/NN
:/:
so/RB
he/PRP
gave/VBD
up/RP
trying/VBG
,/,
and/CC
walked/VBD
away/RB
with/IN
an/DT
air/NN
of/IN
dignity/NN
and/CC
unconcern/JJ
,/,
remarking/NN
,/,
``/``
I/PRP
thought/VBD
those/DT
Grapes/NNP
were/VBD
ripe/JJ
,/,
but/CC
I/PRP
see/VBP
now/RB
they/PRP
are/VBP
quite/RB
sour/JJ
./.
''/''

A/DT
Fox/NNP
invited/VBD
a/DT
Stork/NN
to/TO
dinner/VB
,/,
at/IN
which/WDT
the/DT
only/RB
fare/NN
provided/VBN
was/VBD
a/DT
large/JJ
flat/JJ
dish/NN
of/IN
soup/NN
./.
The/DT
Fox/NNP
lapped/VBD
it/PRP
up/RP
with/IN
great/JJ
relish/JJ
,/,
but/CC
the/DT
Stork/NNP
with/IN
her/PRP$
long/JJ
bill/NN
tried/VBN
in/IN
vain/NN
to/TO
partake/VB
of/IN
the/DT
savoury/NN
broth/NN
./.
Her/PRP$
evident/JJ
distress/NN
caused/VBD
the/DT
sly/RB
Fox/NNP
much/JJ
amusement/NN
./.
But/CC
not/RB
long/RB
after/IN
the/DT
Stork/NNP
invited/VBD
him/PRP
in/IN
turn/NN
,/,
and/CC
set/VBD
before/IN
him/PRP
a/DT
pitcher/NN
with/IN
a/DT
long/JJ
and/CC
narrow/JJ
neck/NN
,/,
into/IN
which/WDT
she/PRP
could/MD
get/VB
her/PRP$
bill/NN
with/IN
ease/NN
./.
Thus/RB
,/,
while/IN
she/PRP
enjoyed/VBD
her/PRP
dinner/NN
,/,
the/DT
Fox/NNP
sat/NN
by/IN
hungry/JJ
and/CC
helpless/JJ
,/,
for/IN
it/PRP
was/VBD
impossible/JJ
for/IN
him/PRP
to/TO
reach/VB
the/DT
tempting/JJ
contents/NNS
of/IN
the/DT
vessel/NN
./.

A/DT
Man/NN
and/CC
his/PRP$
Wife/NNP
had/VBD
the/DT
good/JJ
fortune/NN
to/TO
possess/VB
a/DT
Goose/NNP
which/WDT
laid/VBD
a/DT
Golden/NNP
Egg/NN
every/DT
day/NN
./.
Lucky/NNP
though/IN
they/PRP
were/VBD
,/,
they/PRP
soon/RB
began/VBD
to/TO
think/VB
they/PRP
were/VBD
not/RB
getting/VBG
rich/JJ
fast/RB
enough/RB
,/,
and/CC
,/,
imagining/VBG
the/DT
bird/NN
must/MD
be/VB
made/VBN
of/IN
gold/NN
inside/NN
,/,
they/PRP
decided/VBD
to/TO
kill/VB
it/PRP
in/IN
order/NN
to/TO
secure/VB
the/DT
whole/JJ
store/NN
of/IN
precious/JJ
metal/NN
at/IN
once/RB
./.
But/CC
when/WRB
they/PRP
cut/VBD
it/PRP
open/RP
they/PRP
found/VBD
it/PRP
was/VBD
just/RB
like/IN
any/DT
other/JJ
goose/NN
./.
Thus/RB
,/,
they/PRP
neither/VBP
got/VBD
rich/JJ
all/DT
at/IN
once/RB
,/,
as/IN
they/PRP
had/VBD
hoped/VBN
,/,
nor/CC
enjoyed/VBD
any/DT
longer/JJR
the/DT
daily/JJ
addition/NN
to/TO
their/PRP$
wealth/NN
./.

One/CD
hot/JJ
and/CC
thirsty/JJ
day/NN
in/IN
the/DT
height/NN
of/IN
summer/NN
a/DT
Lion/NNP
and/CC
a/DT
Boar/NNP
came/VBD
down/RB
to/TO
a/DT
little/JJ
spring/NN
at/IN
the/DT
same/JJ
moment/NN
to/TO
drink/VB
./.
In/IN
a/DT
trice/NN
they/PRP
were/VBD
quarrelling/VBG
as/IN
to/TO
who/WP
should/MD
drink/VB
first/RB
./.
The/DT
quarrel/JJ
soon/RB
became/VBD
a/DT
fight/NN
and/CC
they/PRP
attacked/VBD
one/CD
another/DT
with/IN
the/DT
utmost/JJ
fury/NN
./.
Presently/RB
,/,
stopping/VBG
for/IN
a/DT
moment/NN
to/TO
take/VB
breath/NN
,/,
they/PRP
saw/VBD
some/DT
vultures/NNS
seated/VBN
on/IN
a/DT
rock/NN
above/IN
evidently/RB
waiting/VBG
for/IN
one/CD
of/IN
them/PRP
to/TO
be/VB
killed/VBN
,/,
when/WRB
they/PRP
would/MD
fly/VB
down/RB
and/CC
feed/VB
upon/IN
the/DT
carcase/NN
./.
The/DT
sight/NN
sobered/VBD
them/PRP
at/IN
once/RB
,/,
and/CC
they/PRP
made/VBD
up/RP
their/PRP$
quarrel/NN
,/,
saying/VBG
,/,
``/``
We/PRP
had/VBD
much/JJ
better/JJR
be/VB
friends/NNS
than/IN
fight/NN
and/CC
be/VB
eaten/VBN
by/IN
vultures/NNS
./.
''/''

A/DT
Lion/NNP
found/VBD
a/DT
Hare/NNP
sleeping/NN
in/IN
her/PRP$
form/NN
,/,
and/CC
was/VBD
just/RB
going/VBG
to/TO
devour/VB
her/PRP$
when/WRB
he/PRP
caught/VBD
sight/NN
of/IN
a/DT
passing/NN
stag/NN
./.
Dropping/VBG
the/DT
Hare/NNP
,/,
he/PRP
at/IN
once/RB
made/VBN
for/IN
the/DT
bigger/JJR
game/NN
;/:
but/CC
finding/VBG
,/,
after/IN
a/DT
long/JJ
chase/NN
,/,
that/IN
he/PRP
could/MD
not/RB
overtake/VB
the/DT
stag/NN
,/,
he/PRP
abandoned/VBD
the/DT
attempt/NN
and/CC
came/VBD
back/RB
for/IN
the/DT
Hare/NNP
./.
When/WRB
he/PRP
reached/VBD
the/DT
spot/NN
,/,
however/RB
,/,
he/PRP
found/VBD
she/PRP
was/VBD
nowhere/RB
to/TO
be/VB
seen/VBN
,/,
and/CC
he/PRP
had/VBD
to/TO
go/VB
without/IN
his/PRP$
dinner/NN
./.
``/``
It/PRP
serves/VBZ
me/PRP
right/JJ
,/,
''/''
he/PRP
said/VBD
;/:
``/``
I/PRP
should/MD
have/VB
been/VBN
content/JJ
with/IN
what/WP
I/PRP
had/VBD
got/VBN
,/,
instead/RB
of/IN
hankering/VBG
after/IN
a/DT
better/JJR
prize/NN
./.
''/''

A/DT
Lion/NNP
fell/VBD
deeply/RB
in/IN
love/NN
with/IN
the/DT
daughter/NN
of/IN
a/DT
cottager/NN
and/CC
wanted/VBD
to/TO
marry/VB
her/PRP
;/:
but/CC
her/PRP$
father/NN
was/VBD
unwilling/JJ
to/TO
give/VB
her/PRP
to/TO
so/RB
fearsome/VB
a/DT
husband/NN
,/,
and/CC
yet/RB
did/VBD
n't/RB
want/VB
to/TO
offend/VB
the/DT
Lion/NNP
;/:
so/RB
he/PRP
hit/VBD
upon/IN
the/DT
following/JJ
expedient/NN
./.
``/``
,/,
``/``
,/,
'He/''
went/VBD
to/TO
the/DT
Lion/NNP
and/CC
said/VBD
,/,
``/``
I/PRP
think/VBP
you/PRP
will/MD
make/VB
a/DT
very/RB
good/JJ
husband/NN
for/IN
my/PRP$
daughter/NN
:/:
but/CC
I/PRP
can/MD
not/RB
consent/VB
to/TO
your/PRP$
union/NN
unless/IN
you/PRP
let/VB
me/PRP
draw/VB
your/PRP$
teeth/NNS
and/CC
pare/VB
your/PRP$
nails/NNS
,/,
for/IN
my/PRP$
daughter/NN
is/VBZ
terribly/RB
afraid/JJ
of/IN
them/PRP
./.
''/''
The/DT
Lion/NNP
was/VBD
so/RB
much/JJ
in/IN
love/NN
that/IN
he/PRP
readily/RB
agreed/VBD
that/IN
this/DT
should/MD
be/VB
done/VBN
./.
When/WRB
once/RB
,/,
however/RB
,/,
he/PRP
was/VBD
thus/RB
disarmed/VBN
,/,
the/DT
Cottager/NNP
was/VBD
afraid/VBN
of/IN
him/PRP
no/DT
longer/RBR
,/,
but/CC
drove/VBD
him/PRP
away/RP
with/IN
his/PRP$
club/NN
./.

A/DT
farmer/NN
's/POS
daughter/NN
had/VBD
been/VBN
out/RP
to/TO
milk/VB
the/DT
cows/NNS
,/,
and/CC
was/VBD
returning/VBG
to/TO
the/DT
dairy/NN
carrying/VBG
her/PRP$
pail/NN
of/IN
milk/NN
upon/IN
her/PRP$
head/NN
./.
``/``
,/,
``/``
,/,
'As/VBZ
she/PRP
walked/VBD
along/RB
,/,
she/PRP
fell/VBD
a-musing/RB
after/IN
this/DT
fashion/NN
:/:
``/``
The/DT
milk/NN
in/IN
this/DT
pail/NN
will/MD
provide/VB
me/PRP
with/IN
cream/NN
,/,
which/WDT
I/PRP
will/MD
make/VB
into/IN
butter/NN
and/CC
take/VB
to/TO
market/NN
to/TO
sell/VB
./.
With/IN
the/DT
money/NN
I/PRP
will/MD
buy/VB
a/DT
number/NN
of/IN
eggs/NNS
,/,
and/CC
these/DT
,/,
when/WRB
hatched/VBN
,/,
will/MD
produce/VB
chickens/NNS
,/,
and/CC
by/IN
and/CC
by/IN
I/PRP
shall/MD
have/VB
quite/RB
a/DT
large/JJ
poultry-yard/NN
./.
Then/RB
I/PRP
shall/MD
sell/VB
some/DT
of/IN
my/PRP$
fowls/NN
,/,
and/CC
with/IN
the/DT
money/NN
which/WDT
they/PRP
will/MD
bring/VB
in/IN
I/PRP
will/MD
buy/VB
myself/PRP
a/DT
new/JJ
gown/NN
,/,
which/WDT
I/PRP
shall/MD
wear/VB
when/WRB
I/PRP
go/VBP
to/TO
the/DT
fair/NN
;/:
and/CC
all/PDT
the/DT
young/JJ
fellows/NNS
will/MD
admire/VB
it/PRP
,/,
and/CC
come/NN
and/CC
make/VB
love/NN
to/TO
me/PRP
,/,
but/CC
I/PRP
shall/MD
toss/VB
my/PRP$
head/NN
and/CC
have/VBP
nothing/NN
to/TO
say/VB
to/TO
them/PRP
./.
''/''
Forgetting/VBG
all/DT
about/IN
the/DT
pail/NN
,/,
and/CC
suiting/VBG
the/DT
action/NN
to/TO
the/DT
word/NN
,/,
she/PRP
tossed/VBD
her/PRP$
head/NN
./.
Down/NNP
went/VBD
the/DT
pail/NN
,/,
all/PDT
the/DT
milk/NN
was/VBD
spilled/VBN
,/,
and/CC
all/DT
her/PRP$
fine/JJ
castles/NNS
in/IN
the/DT
air/NN
vanished/VBD
in/IN
a/DT
moment/NN
!/.

A/DT
Lion/NNP
asleep/NN
in/IN
his/PRP$
lair/NN
was/VBD
waked/VBN
up/RP
by/IN
a/DT
Mouse/NNP
running/NN
over/IN
his/PRP$
face/NN
./.
Losing/VBG
his/PRP$
temper/NN
he/PRP
seized/VBD
it/PRP
with/IN
his/PRP$
paw/NN
and/CC
was/VBD
about/IN
to/TO
kill/VB
it/PRP
./.
The/DT
Mouse/NNP
,/,
terrified/VBD
,/,
piteously/RB
entreated/VBD
him/PRP
to/TO
spare/VB
its/PRP$
life/NN
./.
``/``
Please/VB
let/VB
me/PRP
go/VB
,/,
''/''
it/PRP
cried/VBD
,/,
``/``
and/CC
one/CD
day/NN
I/PRP
will/MD
repay/VB
you/PRP
for/IN
your/PRP$
kindness/NN
./.
''/''
The/DT
idea/NN
of/IN
so/RB
insignificant/JJ
a/DT
creature/NN
ever/RB
being/VBG
able/JJ
to/TO
do/VB
anything/NN
for/IN
him/PRP
amused/VBD
the/DT
Lion/NNP
so/RB
much/RB
that/IN
he/PRP
laughed/VBD
aloud/NN
,/,
and/CC
good-humouredly/RB
let/VB
it/PRP
go/VB
./.
'/''
,/,
``/``
,/,
``/``
But/CC
the/DT
Mouse/NNP
's/POS
chance/NN
came/VBD
,/,
after/IN
all/DT
./.
``/``
,/,
``/``
,/,
'One/''
day/NN
the/DT
Lion/NNP
got/VBD
entangled/VBN
in/IN
a/DT
net/JJ
which/WDT
had/VBD
been/VBN
spread/VBN
for/IN
game/NN
by/IN
some/DT
hunters/NNS
,/,
and/CC
the/DT
Mouse/NNP
heard/NN
and/CC
recognised/VBD
his/PRP$
roars/NNS
of/IN
anger/NN
and/CC
ran/NN
to/TO
the/DT
spot/NN
./.
Without/IN
more/JJR
ado/NN
it/PRP
set/VBD
to/TO
work/VB
to/TO
gnaw/VB
the/DT
ropes/NNS
with/IN
its/PRP$
teeth/NNS
,/,
and/CC
succeeded/VBD
before/IN
long/JJ
in/IN
setting/VBG
the/DT
Lion/NNP
free/JJ
./.
``/``
There/EX
!/.
''/''
said/VBD
the/DT
Mouse/NNP
,/,
``/``
you/PRP
laughed/VBD
at/IN
me/PRP
when/WRB
I/PRP
promised/VBD
I/PRP
would/MD
repay/VB
you/PRP
:/:
but/CC
now/RB
you/PRP
see/VBP
,/,
even/RB
a/DT
Mouse/NN
can/MD
help/VB
a/DT
Lion/NN
./.
''/''

An/DT
Eagle/NNP
swooped/VBD
down/RB
upon/IN
a/DT
Serpent/NNP
and/CC
seized/VBD
it/PRP
in/IN
his/PRP$
talons/NNS
with/IN
the/DT
intention/NN
of/IN
carrying/VBG
it/PRP
off/RP
and/CC
devouring/VBG
it/PRP
./.
But/CC
the/DT
Serpent/NNP
was/VBD
too/RB
quick/JJ
for/IN
him/PRP
and/CC
had/VBD
its/PRP$
coils/NNS
round/VBP
him/PRP
in/IN
a/DT
moment/NN
;/:
and/CC
then/RB
there/EX
ensued/VBN
a/DT
life-and-death/JJ
struggle/NN
between/IN
the/DT
two/CD
./.
A/DT
countryman/NN
,/,
who/WP
was/VBD
a/DT
witness/NN
of/IN
the/DT
encounter/NN
,/,
came/VBD
to/TO
the/DT
assistance/NN
of/IN
the/DT
Eagle/NNP
,/,
and/CC
succeeded/VBD
in/IN
freeing/VBG
him/PRP
from/IN
the/DT
Serpent/NNP
and/CC
enabling/VBG
him/PRP
to/TO
escape/VB
./.
'/''
,/,
``/``
,/,
``/``
In/IN
revenge/NN
the/DT
Serpent/NNP
spat/VBD
some/DT
of/IN
his/PRP$
poison/NN
into/IN
the/DT
man/NN
's/POS
drinking-horn/JJ
./.
``/``
,/,
``/``
,/,
'Heated/VBN
with/IN
his/PRP$
exertions/NNS
,/,
the/DT
man/NN
was/VBD
about/IN
to/TO
slake/VB
his/PRP$
thirst/NN
with/IN
a/DT
draught/NN
from/IN
the/DT
horn/NN
,/,
when/WRB
the/DT
Eagle/NNP
knocked/VBD
it/PRP
out/IN
of/IN
his/PRP$
hand/NN
,/,
and/CC
spilled/VBD
its/PRP$
contents/NNS
upon/IN
the/DT
ground/NN
./.

A/DT
Tortoise/NNP
,/,
discontented/VBD
with/IN
his/PRP$
lowly/JJ
life/NN
,/,
and/CC
envious/JJ
of/IN
the/DT
birds/NNS
he/PRP
saw/VBD
disporting/VBG
themselves/PRP
in/IN
the/DT
air/NN
,/,
begged/VBD
an/DT
Eagle/NNP
to/TO
teach/VB
him/PRP
to/TO
fly/VB
./.
The/DT
Eagle/NNP
protested/VBD
that/IN
it/PRP
was/VBD
idle/JJ
for/IN
him/PRP
to/TO
try/VB
,/,
as/IN
nature/NN
had/VBD
not/RB
provided/VBN
him/PRP
with/IN
wings/NNS
;/:
but/CC
the/DT
Tortoise/NNP
pressed/VBD
him/PRP
with/IN
entreaties/NNS
and/CC
promises/NNS
of/IN
treasure/NN
,/,
insisting/VBG
that/IN
it/PRP
could/MD
only/RB
be/VB
a/DT
question/NN
of/IN
learning/VBG
the/DT
craft/NN
of/IN
the/DT
air/NN
./.
So/RB
at/IN
length/NN
the/DT
Eagle/NNP
consented/VBD
to/TO
do/VB
the/DT
best/JJS
he/PRP
could/MD
for/IN
him/PRP
,/,
and/CC
picked/VBD
him/PRP
up/RP
in/IN
his/PRP$
talons/NNS
./.
Soaring/VBG
with/IN
him/PRP
to/TO
a/DT
great/JJ
height/NN
in/IN
the/DT
sky/NN
he/PRP
then/RB
let/VBD
him/PRP
go/VB
,/,
and/CC
the/DT
wretched/JJ
Tortoise/NNP
fell/VBD
headlong/RB
and/CC
was/VBD
dashed/VBN
to/TO
pieces/NNS
on/IN
a/DT
rock/NN
./.

A/DT
Lion/NNP
watched/VBD
a/DT
fat/JJ
Bull/NNP
feeding/NN
in/IN
a/DT
meadow/NN
,/,
and/CC
his/PRP$
mouth/NN
watered/VBD
when/WRB
he/PRP
thought/VBD
of/IN
the/DT
royal/NN
feast/NN
he/PRP
would/MD
make/VB
,/,
but/CC
he/PRP
did/VBD
not/RB
dare/VB
to/TO
attack/VB
him/PRP
,/,
for/IN
he/PRP
was/VBD
afraid/JJ
of/IN
his/PRP$
sharp/JJ
horns/NNS
./.
Hunger/NNP
,/,
however/RB
,/,
presently/RB
compelled/VBD
him/PRP
to/TO
do/VB
something/NN
:/:
and/CC
as/IN
the/DT
use/NN
of/IN
force/NN
did/VBD
not/RB
promise/VB
success/NN
,/,
he/PRP
determined/VBD
to/TO
resort/VB
to/TO
artifice/VB
./.
Going/VBG
up/RP
to/TO
the/DT
Bull/NNP
in/IN
friendly/JJ
fashion/NN
,/,
he/PRP
said/VBD
to/TO
him/PRP
,/,
``/``
I/PRP
can/MD
not/RB
help/VB
saying/VBG
how/WRB
much/JJ
I/PRP
admire/VBP
your/PRP$
magnificent/JJ
figure/NN
./.
What/WP
a/DT
fine/JJ
head/NN
!/.
What/WP
powerful/JJ
shoulders/NNS
and/CC
thighs/NNS
!/.
But/CC
,/,
my/PRP$
dear/JJ
friend/NN
,/,
what/WP
in/IN
the/DT
world/NN
makes/VBZ
you/PRP
wear/VBP
those/DT
ugly/JJ
horns/NNS
?/.
You/PRP
must/MD
find/VB
them/PRP
as/RB
awkward/RB
as/IN
they/PRP
are/VBP
unsightly/RB
./.
Believe/NNP
me/PRP
,/,
you/PRP
would/MD
do/VB
much/RB
better/RBR
without/IN
them/PRP
./.
''/''
The/DT
Bull/NNP
was/VBD
foolish/JJ
enough/RB
to/TO
be/VB
persuaded/VBN
by/IN
this/DT
flattery/NN
to/TO
have/VB
his/PRP$
horns/NNS
cut/VBD
off/RP
;/:
and/CC
,/,
having/VBG
now/RB
lost/VBN
his/PRP$
only/JJ
means/NNS
of/IN
defence/NN
,/,
fell/VBD
an/DT
easy/JJ
prey/NN
to/TO
the/DT
Lion/NNP
./.

A/DT
Wolf/NNP
came/VBD
upon/IN
a/DT
Lamb/NNP
straying/NN
from/IN
the/DT
flock/NN
,/,
and/CC
felt/VBD
some/DT
compunction/NN
about/IN
taking/VBG
the/DT
life/NN
of/IN
so/RB
helpless/JJ
a/DT
creature/NN
without/IN
some/DT
plausible/JJ
excuse/NN
;/:
so/CC
he/PRP
cast/VBD
about/IN
for/IN
a/DT
grievance/NN
and/CC
said/VBD
at/IN
last/JJ
,/,
``/``
Last/JJ
year/NN
,/,
sirrah/NN
,/,
you/PRP
grossly/RB
insulted/VBD
me/PRP
./.
''/''
``/``
That/DT
is/VBZ
impossible/JJ
,/,
sir/NN
,/,
''/''
bleated/VBD
the/DT
Lamb/NNP
,/,
``/``
for/IN
I/PRP
wasn\'t/VBP
born/JJ
then/RB
./.
''/''
``/``
Well/RB
,/,
''/''
retorted/VBD
the/DT
Wolf/NNP
,/,
``/``
you/PRP
feed/VBP
in/IN
my/PRP$
pastures/NNS
./.
''/''
``/``
That/DT
can/MD
not/RB
be/VB
,/,
''/''
replied/VBD
the/DT
Lamb/NNP
,/,
``/``
for/IN
I/PRP
have/VBP
never/RB
yet/RB
tasted/VBN
grass/NN
./.
''/''
``/``
You/PRP
drink/VBP
from/IN
my/PRP$
spring/NN
,/,
then/RB
,/,
''/''
continued/VBD
the/DT
Wolf/NNP
./.
``/``
Indeed/RB
,/,
sir/NN
,/,
''/''
said/VBD
the/DT
poor/JJ
Lamb/NNP
,/,
``/``
I/PRP
have/VBP
never/RB
yet/RB
drunk/JJ
anything/NN
but/CC
my/PRP$
mother\/NN
's/POS
milk/NN
./.
''/''
``/``
Well/RB
,/,
anyhow/NN
,/,
''/''
said/VBD
the/DT
Wolf/NNP
,/,
``/``
I\/NNP
'm/VBP
not/RB
going/VBG
without/IN
my/PRP$
dinner/NN
''/''
:/:
and/CC
he/PRP
sprang/VBZ
upon/IN
the/DT
Lamb/NNP
and/CC
devoured/VBD
it/PRP
without/IN
more/JJR
ado/NN
./.

A/DT
Wolf/NNP
hung/NN
about/IN
near/IN
a/DT
flock/NN
of/IN
sheep/NN
for/IN
a/DT
long/JJ
time/NN
,/,
but/CC
made/VBD
no/DT
attempt/NN
to/TO
molest/VB
them/PRP
./.
The/DT
Shepherd/NNP
at/IN
first/JJ
kept/VBD
a/DT
sharp/JJ
eye/NN
on/IN
him/PRP
,/,
for/IN
he/PRP
naturally/RB
thought/VBD
he/PRP
meant/VBD
mischief/NN
:/:
but/CC
as/IN
time/NN
went/VBD
by/IN
and/CC
the/DT
Wolf/NNP
showed/VBD
no/DT
inclination/NN
to/TO
meddle/VB
with/IN
the/DT
flock/NN
,/,
he/PRP
began/VBD
to/TO
look/VB
upon/IN
him/PRP
more/RBR
as/IN
a/DT
protector/NN
than/IN
as/IN
an/DT
enemy/NN
:/:
and/CC
when/WRB
one/CD
day/NN
some/DT
errand/VBP
took/VBD
him/PRP
to/TO
the/DT
city/NN
,/,
he/PRP
felt/VBD
no/DT
uneasiness/NN
at/IN
leaving/VBG
the/DT
Wolf/NNP
with/IN
the/DT
sheep/NN
./.
But/CC
as/RB
soon/RB
as/IN
his/PRP$
back/NN
was/VBD
turned/VBN
the/DT
Wolf/NNP
attacked/VBD
them/PRP
and/CC
killed/VBD
the/DT
greater/JJR
number/NN
./.
When/WRB
the/DT
Shepherd/NNP
returned/VBD
and/CC
saw/VBD
the/DT
havoc/NN
he/PRP
had/VBD
wrought/NN
,/,
he/PRP
cried/VBD
,/,
``/``
It/PRP
serves/VBZ
me/PRP
right/JJ
for/IN
trusting/VBG
my/PRP$
flock/NN
to/TO
a/DT
Wolf/NNP
./.
''/''

A/DT
Wolf/NNP
resolved/VBD
to/TO
disguise/VB
himself/PRP
in/IN
order/NN
that/IN
he/PRP
might/MD
prey/VB
upon/IN
a/DT
flock/NN
of/IN
sheep/NN
without/IN
fear/NN
of/IN
detection/NN
./.
So/RB
he/PRP
clothed/VBD
himself/PRP
in/IN
a/DT
sheepskin/NN
,/,
and/CC
slipped/VBD
among/IN
the/DT
sheep/NN
when/WRB
they/PRP
were/VBD
out/RB
at/IN
pasture/NN
./.
He/PRP
completely/RB
deceived/VBD
the/DT
shepherd/NN
,/,
and/CC
when/WRB
the/DT
flock/NN
was/VBD
penned/VBN
for/IN
the/DT
night/NN
he/PRP
was/VBD
shut/VBN
in/IN
with/IN
the/DT
rest/NN
./.
But/CC
that/DT
very/RB
night/NN
as/IN
it/PRP
happened/VBD
,/,
the/DT
shepherd/NN
,/,
requiring/VBG
a/DT
supply/NN
of/IN
mutton/NN
for/IN
the/DT
table/NN
,/,
laid/VBD
hands/NNS
on/IN
the/DT
Wolf/NNP
in/IN
mistake/NN
for/IN
a/DT
Sheep/NNP
,/,
and/CC
killed/VBD
him/PRP
with/IN
his/PRP$
knife/NN
on/IN
the/DT
spot/NN
./.

