cat
cat.n.01: feline mammal usually having thick soft fur and no ability to roar: domestic cats; wildcats
guy.n.01: an informal term for a youth or man
cat.n.03: a spiteful woman gossip
kat.n.01: the leaves of the shrub Catha edulis which are chewed like tobacco or used to make tea; has the effect of a euphoric stimulant
cat-o'-nine-tails.n.01: a whip with nine knotted cords
caterpillar.n.02: a large tracked vehicle that is propelled by two endless metal belts; frequently used for moving earth in construction and farm work
big_cat.n.01: any of several large cats typically able to roar and living in the wild
computerized_tomography.n.01: a method of examining body organs by scanning them with X rays and using a computer to construct a series of cross-sectional scans along a single axis
cat.v.01: beat with a cat-o'-nine-tails
vomit.v.01: eject the contents of the stomach through the mouth

cat.n.01
Hyponyms: 
domestic_cat.n.01
wildcat.n.03

Root Hypernyms: 
entity.n.01

Path 0
entity.n.01
physical_entity.n.01
object.n.01
whole.n.02
living_thing.n.01
organism.n.01
animal.n.01
chordate.n.01
vertebrate.n.01
mammal.n.01
placental.n.01
carnivore.n.01
feline.n.01
cat.n.01

