

The accuracy of dev_examples.tsv is: 0.8678571428571429
Confusion Matrix:
         |   n   p |
         |   e   o |
         |   g   s |
         |   a   i |
         |   t   t |
         |   i   i |
         |   v   v |
         |   e   e |
---------+---------+
negative |<132>  8 |
positive |  29<111>|
---------+---------+
(row = reference; col = test)

The accuracy of dev_examples.tsv is: 0.6892857142857143
Confusion Matrix:
         |   n   p |
         |   e   o |
         |   g   s |
         |   a   i |
         |   t   t |
         |   i   i |
         |   v   v |
         |   e   e |
---------+---------+
negative |<134>  6 |
positive |  81 <59>|
---------+---------+
(row = reference; col = test)

The accuracy of dev_examples.tsv is: 0.6964285714285714
Confusion Matrix:
         |   n   p |
         |   e   o |
         |   g   s |
         |   a   i |
         |   t   t |
         |   i   i |
         |   v   v |
         |   e   e |
---------+---------+
negative |<133>  7 |
positive |  78 <62>|
---------+---------+
(row = reference; col = test)

